<!-- index12.html (Hauptseite) -->
<!DOCTYPE html>
<html>
<head>
  <title>Lern-App</title>
  <style>
    /* CSS-Stile hier */
  </style>
</head>
<body>
  <h1>Willkommen zur Lern-App</h1>
  <div id="question-container">
    <p id="question">Frage wird hier angezeigt</p>
    <div class="answer-option">
      <input type="radio" id="option1" name="answer" value="option1">
      <label for="option1" id="label1">Antwort 1</label>
    </div>
    <div class="answer-option">
      <input type="radio" id="option2" name="answer" value="option2">
      <label for="option2" id="label2">Antwort 2</label>
    </div>
    <div class="answer-option">
      <input type="radio" id="option3" name="answer" value="option3">
      <label for="option3" id="label3">Antwort 3</label>
    </div>
    <div class="answer-option">
      <input type="radio" id="option4" name="answer" value="option4">
      <label for="option4" id="label4">Antwort 4</label>
    </div>
    <button id="submit-button">Antwort überprüfen</button>
    <a href="stats12.html">Statistik anzeigen</a>
  </div>
  <div id="result"></div>
  <script src="app12.js"></script>
</body>
</html>
